全体:
  ✔ 需要对所有页面追加权限控制 @high @done (15-04-06 11:27)
    ·只有管理员才能访问，某些特定页面只有超级管理员才能更改
商品:
  ✔ 需要增加每种商品的总销售额 @high @done (15-04-06 01:21)
  ☐ 商品种别由 商品(1)，服务(2) 变为更多种类，需要修改添加商品/服务页面的种别选择项目。 @high
  ☐ 商品一览和服务一览干脆合成一个页面算了（反正现在种别这么多，再加上种别的filter） @high
  ☐ serv_kind不再是胸部/脸部等，而是单次/多次
用户:
  ☐ 把用户真实姓名显示在 用户一览 页面上 @high
    ·因为用户包括管理员，客户和理疗师。
     管理员没有姓名，客户和理疗师的姓名存储表单字段都不同。查询多张表会减慢速度。
  ☐ 用户评价一览 页面做成 @low
  ☐ 用户一览 页面，点击用户编号（客户）直接进入该客户所有订单表示页面 @high
  ☐ 用户一览 页面，点击用户编号（理疗师）直接进入该理疗师所有预约页面 @high
  ☐ 用户详细 页面，点击 身体 按钮进入客户身体信息详细页面（可编辑） @high
  ☐ address一览 页面做成 @high
  ☐ 每个理疗师完成了多少单预约？（这个可以在预约一览页面通过filter显示）
交易:
  ✔ 订单Item相关内容，在 订单详细 页面里面追加 @critical @done (15-04-01 22:58)
  ✔ 订单详细 页面里，还要追加order表里面的各种钱 @critical @done (15-04-01 22:58)
  ✔ 订单Item相关内容，在 订单修改 页面里面追加 @critical @done (15-04-05 00:09)
  ✔ 订单修改 页面里，还要追加order表里面的各种钱 @critical @done (15-04-05 00:09)
  ☐ 订单Item相关内容，在 订单添加 页面里面追加 @low
  ☐ 订单添加 页面里，还要追加order表里面的各种钱 @low
  ☐ coupon一览 页面做成 @high
  ✔ 预约一览 页面，增加 理疗师名字 的filter @critical @done (15-04-05 15:41)
  ☐ 预约排表 页面，每个单元格内的时间不是按顺序排列的 @low
    因为取得预约的顺序是按照pk的顺序，而不同的顾客不可能按照时间顺序预约，
    所以造成pkid小的，时间反而可能在后面，反之亦然。
    要做到排序，需要先把所有的值都取出来，这样会更加拖慢速度，苦恼。
  ✔ 预约排表 页面，只有每个预约的开始时间，没有结束时间，无法做到一目了然。 @critical @done (15-04-05 15:15)
    →如果需要结束时间的话，还需要再查一个表，会拖慢cal页面的现实速度。。。
    →在预约详细页面里面表示了所需时间和结束时间，这样是否可以？
  ✔ 预约表：姓名-开始时间-结束时间-区域(结束时间加上半小时) @critical @done (15-04-09 01:28)
  ☐ 预约表：tbl_schedule表里面，有一年366天每天的状态，如果修改了预约时间，需要设置当天的预约状态 @critical
    上午：10：00  下午：13：00  傍晚：18：00
    判定条件：开始时间：上午8：00~12：00 下午12：00~18：00 傍晚18：00~22：00
    000 0 没有时间段可选
    001 1 傍晚可选
    010 2 下午可选
    011 3 下午、傍晚可选
    100 4 上午可选
    101 5 上午、傍晚可选
    110 6 上午、下午可选
    111 7 所有时间段可选
    可能case: 1.结束时间都在12：00之前  ->  上午
              2.开始时间在12：00之前，结束时间在12：00之后  ->  
              3.开始和结束时间都在12：00-18：00之间  ->  下午
              4.开始时间在12：00-18：00之间，结束时间在18：00之后  ->  
              5.开始时间在18：00之后   ->  傍晚
          或者：
              1.开始时间在12：00之前 -> 上午 //因为下午时间比较长，所以即使是11：59开始，到下午2点也就结束了，下午还有时间做另外一家。
              2.结束时间在18：00之前 -> 下午 //傍晚以后时间比较短且危险。所以加入是17：30预约，就要可能到19：30了，傍晚就不能预约了。
              3.其他 -> 傍晚
  ☐ 预约表：预约商品名，查tbl_commodity表，如果种别（serv_single）是2的话，需要查tbl_commodity_composition表。 @critical
  ✔ 预约表：预约时间不能为01秒，否则前台不会显示具体时间，而是显示上午/中午/下午 @critical @done (15-04-09 01:28)
  ☐ 增加当日预约详细页面（可打印，具体参照xls） @critical

其他:
  ☐ image 页面做成 @low
  ☐ image_relation页面做成 @low
  ☐ Code页面 做成 @high
  ☐ tool一览，tool借出记录，tool与服务关系一览（直接放在服务的详细里面可能比较好） 页面做成 @low
  ☐ 各个画面的修改时的验证追加 @low
  ☐ 将后台放到服务器上
待确认:
  ✔ 订单总金额=订单内各商品金额总和 - 总折扣额？ @done (15-04-09 01:28)
  ✔ 新订单，使用账户余额付款后，后台状态为等待付款？ @done (15-04-06 15:20)
    等待付款和等待确认两个状态的值换掉了
  ✔ Order那张表改了很多？ @done (15-04-09 01:28)
  ✔ 活动专区-全部活动里面，呵护体验套餐没有 超值 两个字OK吗？ @done (15-04-09 01:28)
  ☐ 有时候访问页面会突然变得很慢
  ☐ 如果您的余额不足以支付本次订单预约款，请您在选择余额支付同时选择一种网上支付方式。  这句话最好加重一下。
    或者加重  您未做出任何选择。请返回上一步页面选择一种支付方式。  也行。
  ✔ 确认Order表中各种钱的意义 @done (15-04-09 01:28)
  ☐ 客户可以删除某一次预约吗？
  ✔ commodity表中的comm_kind：0，1，2，3，4，8分别是什么意思？ @done (15-04-06 15:26)
    参照code表
  ✔ 前台预约日期可以手动关掉（已经预约满的日期不让用户选择） @done (15-04-09 01:28)
bug:
  ☐ 如果买的商品是 xx卡 的话，不应该有预约信息出现
  ✔ 不能修改订单 @done (15-04-09 01:28)


